<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Songs</title>
</head>
<body>


	<form action="/addsongs" method="post">


		<label>Song Name :</label>
		 <input type="text" name="name">
		 <br>
		<br> 
		<label>Song Artist :</label> 
		<input type="text" name="artist"> 
		<br>
		<br> 
		<label>Song Genre :</label> 
		<input type="text" name="genre">
		<br>
		<br> 
		<label> Song Link :</label>
		 <input type="text" name="link">

		<br>
		<br>
		 <input type="submit" value="ADD SONGS">
	</form>

</body>
</html>