<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Songs</title>
</head>
<body>
	<table border>
		<thead>
			<tr>
				<td>Name</td>
				<td>Artist</td>
				<td>Genre</td>
				<td>Link</td>
			</tr>
		</thead>

		<tbody>
			<tr th:each="songslist:${songslist}">
			<td th:text=${songslist.name}></td>
			<td th:text=${songslist.artist}></td>
			<td th:text=${songslist.genre}></td>
			<td>
			    <audio controls>
					<source th:src=${songslist.link} type="audio/mpeg">
				
				</audio>
				
				
			</td>
			</tr>

		</tbody>
	</table>
</body>
</html>