<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page :</title>
</head>
<body>
  <h1>Hello from Music Hub Application</h1>
 
 <form action="/register" method="post">
 <label>User Name :</label>
 <input type="text" name="username">
 <br><br>
  <label>Email Id :</label>
 <input type="email" name="email">
 <br>
 <br>
 <label>Password :</label>
 <input tpye="text" name="password">
 <br><br>
 
<label>Gender :</label>
M<input type="radio" name="gender" value="Male">
F<input type="radio" name="gender" value="Female">
O<input type="radio" name="gender" value="Others">
<br><br>
<label>Role :</label>

Admin<input type="radio" name="role" value="admin">

customer<input type="radio" name="role" value="customer">
<br><br>
<label>Address :</label>
<textarea name="address"></textarea>
<br><br>

<input type="Submit" value="REGISTER">
 
 </form>
</body>
</html>